{
  "name": "extra-promise",
  "version": "4.3.1",
  "description": "Utilities for JavaScript Promise and AsyncFunction",
  "keywords": [],
  "files": [
    "lib"
  ],
  "main": "lib/es2018/index.js",
  "types": "lib/es2018/index.d.ts",
  "sideEffects": false,
  "repository": "git@github.com:BlackGlory/extra-promise.git",
  "author": "BlackGlory <woshenmedoubuzhidao@blackglory.me>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --quiet src __tests__",
    "test": "jest --runInBand --no-cache --config jest.config.js",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:coverage": "jest --runInBand --coverage --config jest.config.js",
    "prepublishOnly": "run-s clean build",
    "clean": "rimraf lib",
    "build": "run-p build:*",
    "build:es2015": "run-s build:es2015:*",
    "build:es2015:compile": "tsc --project tsconfig.build.json --module commonjs --target es2015 --outDir lib/es2015",
    "build:es2015:patch": "tscpaths -p tsconfig.build.json -s ./src -o ./lib/es2015",
    "build:es2018": "run-s build:es2018:*",
    "build:es2018:compile": "tsc --project tsconfig.build.json --module commonjs --target es2018 --outDir lib/es2018",
    "build:es2018:patch": "tscpaths -p tsconfig.build.json -s ./src -o ./lib/es2018",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s lint build test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@blackglory/jest-matchers": "^0.5.0",
    "@blackglory/wait-for": "^0.5.3",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@types/jest": "^29.2.3",
    "@types/lodash": "^4.14.190",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "husky": "^4.3.8",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-extended": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.0.3",
    "tscpaths": "^0.0.9",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@blackglory/errors": "^2.3.0",
    "@blackglory/go": "^1.1.2",
    "@blackglory/pass": "^1.1.0",
    "@blackglory/structures": "^0.11.4",
    "extra-fsm": "^0.1.1",
    "extra-generator": "^0.2.21",
    "extra-json-stable-stringify": "^0.1.1",
    "extra-timers": "^0.2.5",
    "extra-utils": "^3.4.0",
    "hotypes": "^0.5.1",
    "iterable-operator": "^2.5.0",
    "justypes": "^3.1.2",
    "lodash": "^4.17.21",
    "return-style": "^1.0.0"
  }
}
